<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Cristiano_Ronaldo_2018.jpg"/>
        <h1> Hello, my name is Cristiano Ronaldo</h1>
        <h2>Fun facts about me</h2>
        <ul>
            <li>37 years old</li>
            <li>from portugal</li>
            <li>plays at Man U</li>
        </ul>
            <p>For more information contact me, <a href="#">Email</a></p>
            <input type="text" placeholder="Enter email"/>
            <button>Join newsletter</button>
        
    </body>
</html>
